spring.application.name=clase10Proyecto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cazadoresParanormales2
spring.datasource.username=root
spring.datasource.password=9807
spring.jpa.hibernate.ddl-auto=update
